﻿<?xml version="1.0" encoding="utf-8" ?>
<Varegrupper>
  <varer>
    <text>Dampspærre</text>
  </varer>
  <varer>
    <text>Dampspærretilslutning</text>
  </varer>
  <varer>
    <text>Dekorationslofter</text>
  </varer>
  <varer>
    <text>Designgulve</text>
  </varer>
  <varer>
    <text>Diamantboremaskiner</text>
  </varer>
  <varer>
    <text>Diamantskæremaskiner, -værktøj</text>
  </varer>
  <varer>
    <text>Digitale værktøjer</text>
  </varer>
  <varer>
    <text>Dimensioneringsprogram</text>
  </varer>
  <varer>
    <text>Dokumenthåndtering</text>
  </varer>
  <varer>
    <text>Dræn</text>
  </varer>
  <varer>
    <text>Drænfilter</text>
  </varer>
  <varer>
    <text>Dykpumper</text>
  </varer>
  <varer>
    <text>Dyvler</text>
  </varer>
  <varer>
    <text>Dækelementer, etageadskillelse</text>
  </varer>
  <varer>
    <text>Døre</text>
  </varer>
  <varer>
    <text>Dørgreb, -holder, -hængsler, -lukkere, -pumper</text>
  </varer>
  <varer>
    <text>Dørindfatninger, finerede og folie</text>
  </varer>
</Varegrupper>