﻿<?xml version="1.0" encoding="utf-8" ?>
<Varegrupper>
  <varer>
    <text>Olie-, benzin- og fedtudskillere</text>
  </varer>
  <varer>
    <text>Olier</text>
  </varer>
  <varer>
    <text>Oplukkesystemer</text>
  </varer>
  <varer>
    <text>Opsamlingssystemer</text>
  </varer>
  <varer>
    <text>OSB-plader</text>
  </varer>
  <varer>
    <text>Ovenlys</text>
  </varer>
  <varer>
    <text>Ovenlyspulte</text>
  </varer>
  <varer>
    <text>Overfladebehandling</text>
  </varer>
  <varer>
    <text>Overfladedræn</text>
  </varer>
  <varer>
    <text>Overfræseværktøj</text>
  </varer>
</Varegrupper>