<?xml version="1.0" encoding="UTF-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>
    <system.web>
      <compilation debug="true" strict="false" explicit="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" executionTimeout="240" maxRequestLength="20480" />

      <authentication mode="Forms">
        <forms name=".ASPXFORMSDEMO" loginUrl="logon.aspx" protection="All" path="/" timeout="30" />
      </authentication>
      <authorization>
        <deny users="?" />
        <allow users="*" />
      </authorization> 

      
      
         </system.web>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="nominering.aspx" />
            </files>
        </defaultDocument>
    </system.webServer>

</configuration>
